upstream unicorn {
    server unix:/tmp/unicorn.cinema.sock fail_timeout=0;
}

server {
    listen 80 default deferred;
    # server_name cinemabluffmf.com;
    root /home/bluffmf/apps/cinema/current/public;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_pass http://192.168.1.5:3000;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}